<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoF-t3-uqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="T4P-4y-U7F">
            <objects>
                <viewController restorationIdentifier="SettingViewController" id="UoF-t3-uqu" customClass="SettingViewController" customModule="LiepaLimitedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVa-ZT-RCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-Zh-PNo">
                                <rect key="frame" x="334" y="64" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TgL-c9-vaA"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="doneAction:" destination="UoF-t3-uqu" eventType="touchUpInside" id="l5e-Tu-tIw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time interval" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-ja-XWo">
                                <rect key="frame" x="16" y="104" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c7k-3A-RvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="timeIntervalChangedAction:" destination="UoF-t3-uqu" eventType="editingChanged" id="fcH-Wf-fu5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzX-L5-Rm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZI-ja-XWo" firstAttribute="leading" secondItem="mzX-L5-Rm2" secondAttribute="leading" constant="16" id="AgT-WN-OvH"/>
                            <constraint firstItem="bVc-Zh-PNo" firstAttribute="top" secondItem="mzX-L5-Rm2" secondAttribute="top" constant="20" id="d7b-mF-sdc"/>
                            <constraint firstItem="sZI-ja-XWo" firstAttribute="top" secondItem="bVc-Zh-PNo" secondAttribute="bottom" constant="20" id="e7R-p0-chd"/>
                            <constraint firstItem="mzX-L5-Rm2" firstAttribute="trailing" secondItem="bVc-Zh-PNo" secondAttribute="trailing" constant="20" id="hC1-Zj-Lk3"/>
                            <constraint firstItem="mzX-L5-Rm2" firstAttribute="trailing" secondItem="sZI-ja-XWo" secondAttribute="trailing" constant="16" id="k8d-Ok-H6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osk-fw-TCo">
                        <barButtonItem key="rightBarButtonItem" title="done" id="M2B-55-1eb">
                            <connections>
                                <action selector="doneAction:" destination="UoF-t3-uqu" id="3yF-2n-Tf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86u-vJ-RGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
