<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="432" id="rcL-58-f7H" customClass="FeedCell" customModule="LiepaLimitedTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="432"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcL-58-f7H" id="Dta-6y-cDV">
                <rect key="frame" x="0.0" y="0.0" width="495" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-vN-uK7">
                        <rect key="frame" x="36" y="31" width="423" height="370"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hgG-vN-uK7" firstAttribute="leading" secondItem="Dta-6y-cDV" secondAttribute="leadingMargin" constant="16" id="2YI-fI-M6l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgG-vN-uK7" secondAttribute="bottom" constant="20" id="QnB-No-Zjv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hgG-vN-uK7" secondAttribute="trailing" constant="16" id="prp-by-T55"/>
                    <constraint firstItem="hgG-vN-uK7" firstAttribute="top" secondItem="Dta-6y-cDV" secondAttribute="topMargin" constant="20" id="zae-YZ-Ic5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="hgG-vN-uK7" id="S27-do-GIL"/>
            </connections>
            <point key="canvasLocation" x="276.08695652173913" y="246.42857142857142"/>
        </tableViewCell>
    </objects>
</document>
